<html>
    <head>
        <link rel="stylesheet" tpye=text/css href="css/tribute.css">
        <style>
            .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 10px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="Title" class="center">Jimi Hendrix</h1>
            <div id="img-div">
                <div class="row">
                    <div class="column"></div>
                    <div class="column">
                        <img src="images/Jimi-Hendrix-art.jpeg" alt="Jimi Hendrix Smoking" id="image">
                        <img src="images/Jimi-Hendrix-smash.jpg" alt="Jimi Hendrix Guitar" id="image">
                        <img src="images/Jimi-Hendrix-cover.jpg" alt="Jimi Hendrix Cover">
                    </div>
                    <div class="column">
                        <img src="images/Jimi-Hendrix-smoking1.jpg" alt="Jimi Hendrix Smoking" id="image">
                        <img src="images/Jimi-Hendrix-guitar.jpg" alt="Jimi Hendrix Guitar" id="image">
                        <img src="images/Jimi-Hendrix-smoking.jpg" alt="Jimi Hendrix Smoking" id="image">
                    </div>
                </div>
                    <p id="img-caption" class="center"><em>One of the Greatest Guitar Players Ever</em></p>
            </div>
            
            <div id="tribute-info" class="center">
                
                    <p>Down the street you can hear her scream you're a disgrace</p>
                    <p>As she slams the door in his drunken face</p>
                    <p>And now he stands outside</p>
                    <p>And all the neighbors start to gossip and drool</p>
                    <p>He cries oh, girl you must be mad,</p>
                    <p>What happened to the sweet love you and me had?</p>
                    <p>Against the door he leans and starts a scene,</p>
                    <p>And his tears fall and burn the garden green</p>
                    
                    <p>And so castles made of sand fall in the sea, eventually</p>
                    <p>A little Indian brave who before he was ten,</p>
                    <p>Played war games in the woods with his Indian friends</p>
                    <p>And he built up a dream that when he grew up</p>
                    <p>He would be a fearless warrior Indian Cheif</p>
                    <p>Many moons past and more the dream grew strong until</p>
                    <p>Tomorrow he would sing his first war song and fight his first battle</p>
                    <p>But something went wrong, surprise attack killed him in his sleep that night</p>
                    
                    <p>And so castles made of sand melts into the sea, eventually</p>
                    <p>There was a young girl, who's heart was a frown</p>
                    <p>cause she was crippled for life,</p>
                    <p>And she couldn't speak a sound</p>
                    <p>And she wished and prayed she could stop living,</p>
                    <p>So she decided to die</p>
                    <p>She drew her wheelchair to the edge of the shore</p>
                    <p>And to her legs she smiled you wont hurt me no more</p>
                    <p>But then a sight she'd never seen made her jump and say</p>
                    <p>Look a golden winged ship is passing my way</p>

                    <p>And it really didn't have to stop, it just kept on going...</p>
                    <p>And so castles made of sand slips into the sea, eventually</p>    
                    <a href="https://en.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" id="tribute-link">Learn more about Jimi Hendrix</a>
            </div>
            
        </div>


    </body>
</html>